<html>
    <head>
        <style>
            body{
                
            }
            #box1{
                background-color: #2F489D;
                height: 100px;
                width: 100%;
            }
            #box2{
                background-color: #8C8E95;
                height: 500px;
                width: 100%;
            }
            #box3{
                height: 250px;
                width: 100%;
                background-color: #ffffff;
            }
            h1{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <h1>Facebook</h1>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>