<html>
    <head>
        <style>
            .box1{
                background-color: #451255;
                height: 100px;
                width: 100%;
            }
            .box2{
                background-color: #ACD010;
                height: 500px;
                width: 100%;
            }
            .box3{
                background-color: #451255;
                height: 200px;
                width: 100%;
            }
            .box4{
                height: 50px;
                width: 100%;
                background-color: #000000;
            }
            .logo{
                color: #FFFFFF;
            }
            .box5{
                width: 200px;
                height: 500px;
                background-color: #FCDC06;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1 class="logo">Facebook</h1>
        </div>
        <div class="box4"></div>
        <div class="box2">
            <div class="box5"></div>
        </div>
        <div class="box3"></div>
    </body>
</html>