<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #80ACED;

                /* text-align: justify; */
                /*        : left, right, center, justify      */
                /* text-decoration: line-through; */
                /*              underline, overline, line-through */
                /* text-transform: capitalize; */
                /*              uppercase, lowercase, capitalize */
                /* line-height: 25px; */
                /* word-spacing: 15px; */
                /* letter-spacing: -1px; */
                /* text-indent: 100px; */
                




            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam accusamus beatae itaque harum recusandae expedita praesentium fuga quos libero sed, reiciendis quidem id delectus ullam, tempore temporibus assumenda placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi odit, beatae optio eos blanditiis? Nulla id asperiores, incidunt magni atque magnam et nisi iure. Pariatur voluptatibus laboriosam delectus rem!
        </div>
    </body>
</html>