<html>
    <Head>
        <style>
            .box1{
                height: 300px;
                width: 300px;
                background-color: red;
                float: left;
                /* left, right */
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: blue;
            }
            .box3{
                float: left;
                height: 300px;
                width: 300px;
                background-color: green;
            }
            
        </style>
    </Head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        
    </body>
</html>