<html>
    <head>  
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-image: url("1.jpg");
                background-size: 200px 200px;
                border-radius: 20px;
                box-shadow: 0px 0px 15px #000;
                opacity: .5;
                transition: 1s;
                
            }
            .box:hover{
                height: 300px;
                width: 300px;
                transition: 1s;
                opacity: 1;
                box-shadow: 0px 0px 25px #000;
                background-size: 450px 450px;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>