<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #380CDC;

                /*border-top : 20px solid red;
                border-bottom : 20px solid red;
                border-left: 20px solid green;
                border-right: 20px solid green;*/
                
                /* dotted, dobule, dashed */

                /* border-radius: 0px 200px 200px 200px; */
            }
            .box:hover{
                border-radius: 300px;
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>